# ========================
# Kitty Config
# ~/.config/kitty/kitty.conf
# ========================

# --- Font ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Colori (schema semplice tipo gruvbox dark) ---
foreground       #ebdbb2
background       #1d2021
cursor           #d79921
color0           #282828
color1           #cc241d
color2           #98971a
color3           #d79921
color4           #458588
color5           #b16286
color6           #689d6a
color7           #a89984
color8           #928374
color9           #fb4934
color10          #b8bb26
color11          #fabd2f
color12          #83a598
color13          #d3869b
color14          #8ec07c
color15          #ebdbb2

# --- Scrolling ---
scrollback_lines 5000

# --- Comportamento finestra ---
confirm_os_window_close 0


disable_ligatures always
enable_keypad no

# Split finestra (utile per più Neovim o shell in parallelo)
#map ctrl+shift+h launch --location=hsplit
#map ctrl+shift+v launch --location=vsplit

# Naviga tra gli split
#map ctrl+shift+left  neighboring_window left
#map ctrl+shift+right neighboring_window right
#map ctrl+shift+up    neighboring_window up
#map ctrl+shift+down  neighboring_window down
